PORT=80
DOCKER_PORT=3000
NODE_ENV=development
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DOCKER_DB_PORT=5433
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

THROTTLE_TTL=61
THROTTLE_LIMIT=20
